{
  "name": "maxmate-server",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alppix/maxmate-server.git"
  },
  "license": "MIT"
}
